# project1

./: project1.sln
ClassLibrary1/: Dto.csproj  DtoCategory_Name_Id.cs  DtoOrderItem_Id_OrderId_ProductId_Quantity.cs  DtoOrder_Id_UserId_Date_Sum_OrderItems.cs  DtoPassword_Password_Strength.cs  DtoProduct_Id_Name_Category_Price_Desc_Image.cs  DtoUser_Gmail_Password.cs  DtoUser_Id_Name.cs  DtoUser_Name_Gmail.cs  DtoUser_Name_Password_Name.cs
Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IPasswordService.cs  IProductService.cs  IUserServices.cs  OrderService.cs  PasswordService.cs  ProductService.cs  Services.csproj  UserServices.cs
Tests/: CategoryRepositoryIntegrationTest.cs  CategoryRepositoryUnitTest.cs  DatabaseFixture.cs  OrderRepositoryIntegratinTests.cs  OrderRepositoryIntegration.Testscs  OrderRepositoryUnitTests.cs  OrderReposiyoryUnitTests.cs  ProductRepositoryIntegrationTests.cs  ProductRepositoryUnitTests.cs  Tests.csproj  UserRepositoryIntegrationTests.cs  UserRepositoryUnitTests.cs
User/: Category.cs  Model.csproj  Order.cs  OrderItem.cs  Password.cs  Product.cs  User.cs  project1.http
project1/: Api.csproj  AutoMapper.cs  Program.cs  appsettings.json  nlog.config
project1/Controllers/: CategoryController.cs  OrderController.cs  PasswordController.cs  ProductController.cs  UsersController.cs
project1/Properties/: launchSettings.json
project1/wwwroot/: home.html  home.js  login.html  login.js
repository/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.csproj  efpt.config.json  myDBContext.cs  userRepository.cs
